# MongoDbProject

./: MongoDbProject.sln  README.md
MongoDbProject/: MongoDbProject.csproj  Program.cs  appsettings.json
MongoDbProject/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs
MongoDbProject/Dtos/CategoryDtos/: CreateCategoryDto.cs  UpdateCategoryDto.cs
MongoDbProject/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  ResultProductsWithCategoryDto.cs  UpdateProductDto.cs
MongoDbProject/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs
MongoDbProject/Mapping/: GeneralMapping.cs
MongoDbProject/Models/: GetOrderListViewModels.cs
MongoDbProject/Properties/: launchSettings.json
MongoDbProject/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
MongoDbProject/Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
MongoDbProject/Services/GoogleCloud/: ICloudStorageService.cs
MongoDbProject/Services/ProductServices/: IProductService.cs  ProductService.cs
MongoDbProject/Settings/: DatabaseSettings.cs  IDatabaseDateSettings.cs
MongoDbProject/Views/: _ViewImports.cshtml
MongoDbProject/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
MongoDbProject/Views/Customer/: CreateCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
MongoDbProject/Views/Product/: Index.cshtml  UpdateProduct.cshtml
MongoDbProject/Views/Shared/: _MongoLayout.cshtml
